package ru.practicum.shareit.item.dto;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;
import lombok.Data;

/**
 * DTO для создания нового предмета в системе аренды.
 * Используется при:
 * отправке HTTP‑запроса на добавление предмета;
 * валидации входных данных перед сохранением;
 * передаче данных из контроллера в сервисный слой.
 * Особенности модели:
 * все поля обязательны для заполнения;
 * строковые поля проходят многоуровневую проверку (null, пустая строка, пробелы);
 * поле "available" требует явного указания true/false (не допускает null);
 * поле #requestId опционально — может быть null, если предмет создаётся без привязки к запросу.
 */

@Data
public class NewItemDto {

    /**
     * Название предмета.
     * Требования к значению:
     * не может быть null ({@link NotNull});
     * не может быть пустой строкой ({@link NotEmpty});
     * не может состоять только из пробелов ({@link NotBlank}).
     */
    @NotNull(message = "Имя вещи не может быть null")
    @NotEmpty(message = "Имя вещи не может быть пустым")
    @NotBlank(message = "Имя вещи не может содержать только пробелы")
    private String name;

    /**
     * Подробное описание предмета.
     * Требования к значению (аналогично полю "name"):
     * не может быть null;
     * не может быть пустой строкой;
     * не может состоять только из пробелов.
     * Пример: "Стул из массива дуба, выдерживает нагрузку до 120 кг".
     */
    @NotNull(message = "Описание не может быть null")
    @NotEmpty(message = "Описание не может быть пустым")
    @NotBlank(message = "Описание не может содержать только пробелы")
    private String description;

    /**
     * Статус доступности предмета для аренды.
     * Требования:
     * обязательно указать значение ({@link NotNull});
     * допустимы только true (доступно) или false (недоступно).
     * Значение устанавливает владелец предмета при создании записи.
     * Важно: null не допускается — необходимо явно указать статус.
     */
    @NotNull(message = "Доступность товара должна быть указана (true/false)")
    private Boolean available;

    /**
     * Идентификатор запроса, к которому привязан предмет (опционально).
     * Используется, когда предмет создаётся в ответ на конкретный запрос арендатора.
     * Если предмет добавляется без привязки к существующему запросу, поле может быть null.
     * Особенности:
     * не подлежит валидации на обязательность;
     * если указано, должно соответствовать существующему ID в системе запросов.
     */
    private Long requestId;
}