package ru.practicum.shareit.user;

import ru.practicum.shareit.exception.NotFoundException;
import ru.practicum.shareit.user.model.User;

/**
 * Репозиторий для работы с сущностями пользователей в приложении ShareIt.
 * Предоставляет низкоуровневый доступ к хранилищу данных пользователей,
 * реализуя базовые операции CRUD и дополнительную проверку доступности email.
 * Основные особенности:
 * Работа непосредственно с объектами {@link User}
 * Проверка уникальности email перед созданием пользователя
 * Отсутствие бизнес‑логики (только операции с хранилищем)
 *
 * @see User
 */

public interface UserRepository {

    /**
     * Сохраняет нового пользователя в хранилище.
     * Выполняет:
     * вставку записи о пользователе в хранилище
     * генерацию уникального идентификатора
     * возвращение полной сущности пользователя с присвоенным ID
     *
     * @param user объект пользователя для сохранения (не должен быть null)
     * @return User сохранённая сущность пользователя с заполненным идентификатором
     */
    User create(User user);

    /**
     * Получает пользователя по его идентификатору.
     * Выполняет:
     * поиск пользователя по ID в хранилище
     * возвращение полной сущности пользователя
     * не изменяет состояние системы
     *
     * @param id уникальный идентификатор пользователя
     * @return User найденная сущность пользователя
     * @throws NotFoundException если пользователь с указанным ID не существует
     */
    User getById(Long id);

    /**
     * Обновляет существующую запись пользователя в хранилище.
     * Выполняет:
     * проверку существования пользователя по ID
     * полное обновление всех полей сущности
     * сохранение изменений в хранилище
     * возвращение обновлённой сущности
     *
     * @param user обновляемая сущность пользователя (не должна быть null,
     *             должна содержать установленный ID)
     * @return User сохранённая обновлённая сущность пользователя
     */
    User update(User user);

    /**
     * Удаляет пользователя из хранилища по идентификатору.
     * Выполняет:
     * поиск пользователя по ID
     * удаление записи из хранилища
     * не возвращает данных после выполнения
     *
     * @param id идентификатор удаляемого пользователя
     * @throws NotFoundException если пользователь с указанным ID не существует
     */
    void delete(Long id);

    /**
     * Проверяет доступность email для регистрации нового пользователя.
     * Выполняет:
     * поиск в хранилище пользователя с указанным email
     * возвращение true, если email уже  занят
     * возвращение false, если email не используется
     *
     * @param email адрес электронной почты для проверки
     * @return boolean true если email используется,
     * false если email доступен для регистрации
     */
    boolean emailIsNotAvailable(String email);

    boolean isUserExist(Long userId);
}