package ru.practicum.shareit.user.dto;

import lombok.Builder;
import lombok.Data;

/**
 * Data Transfer Object (DTO) для передачи данных о пользователе между слоями приложения.
 * Используется для сериализации пользовательских данных в HTTP-ответах,
 * а также для безопасного обмена данными между компонентами системы без раскрытия внутренней модели.
 * Особенности класса:
 * Использует Lombok {@link lombok.Data} для автоматической генерации:
 * геттеров и сеттеров
 * методов {@code equals()} и {@code hashCode()}
 * метода {@code toString()}
 * Использует {@link lombok.Builder} для удобного построения объектов через паттерн Builder
 *
 * @see lombok.Data
 * @see lombok.Builder
 */

@Data
@Builder
public class UserDto {

    /**
     * Уникальный идентификатор пользователя.
     * Может быть null.
     * Требования к значению:
     * положительное число
     * уникален в пределах системы
     */
    private Long id;

    /**
     * Имя пользователя.
     * Требования к значению:
     * может быть null
     * длина и формат не ограничены на уровне DTO
     */
    private String name;

    /**
     * Адрес электронной почты пользователя.
     * Требования к значению:
     * не может быть null
     * значение должно соответствовать формату email
     * на уровне DTO не выполняется строгая валидация формата
     * Пример корректного значения: {@code user@example.com}
     */
    private String email;
}
