package ru.practicum.shareit.request.dto;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;
import lombok.Data;

/**
 * DTO для создания нового запроса на предмет в системе аренды.
 * Используется при:
 * отправке HTTP‑запроса на создание запроса от арендатора;
 * валидации входных данных перед сохранением запроса;
 * передаче данных из контроллера в сервисный слой.
 * Особенности модели:
 * все поля обязательны для заполнения;
 * строковые поля проходят многоуровневую проверку (null, пустая строка, пробелы).
 */

@Data
public class NewItemRequest {

    /**
     * Описание предмета, который пользователь хочет арендовать.
     * Служит основным полем для формулировки запроса: пользователь описывает,
     * какой предмет ему нужен и какие характеристики для него важны.
     * Требования к значению:
     * не может быть {@code null} ({@link NotNull});
     * не может быть пустой строкой ({@link NotEmpty});
     * не может состоять только из пробелов ({@link NotBlank});
     * максимальная длина не ограничена валидацией на уровне DTO.
     */
    @NotNull(message = "Имя вещи не может быть null")
    @NotEmpty(message = "Имя вещи не может быть пустым")
    @NotBlank(message = "Имя вещи не может содержать только пробелы")
    String description;
}