package ru.practicum.shareit.booking.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

/**
 * DTO для создания нового бронирования предмета в системе аренды.
 * Используется при:
 * отправке HTTP‑запроса на создание бронирования;
 * передаче данных из контроллера в сервисный слой;
 * Особенности класса:
 * содержит только базовые данные, необходимые для создания бронирования;
 * не включает статус бронирования, ID записи или информацию о пользователе —
 * эти данные добавляются на стороне сервера;
 * даты форматируются в стандартизированном формате через {@link JsonFormat}.
 */

@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
public class NewBooking {

    /**
     * Идентификатор предмета, который пользователь хочет забронировать.
     * Должен соответствовать существующему предмету в системе.
     * Перед созданием бронирования сервис проверяет:
     * существование предмета с указанным ID;
     * доступность предмета для аренды;
     * права пользователя на бронирование.
     * Поле обязательно для заполнения.
     * Если значение null, создание бронирования будет отклонено.
     */
    private Long itemId;

    /**
     * Дата и время начала периода бронирования.
     * Указывает, когда арендатор планирует начать использование предмета.
     * Форматируется в JSON по шаблону "yyyy-MM-dd'T'HH:mm:ss"
     * Требования:
     * не может быть null;
     * должна быть в будущем (не может быть в прошлом);
     *
     * @see JsonFormat для указания формата даты в JSON
     */
    @JsonFormat(pattern = "yyyy-MM-dd'T'HH:mm:ss")
    private LocalDateTime start;

    /**
     * Дата и время окончания периода бронирования.
     * Указывает, когда арендатор планирует вернуть предмет.
     * Форматируется в JSON по тому же шаблону, что и "start".
     * Требования:
     * не может быть null;
     * определяет срок аренды предмета.
     * Ошибки валидации:
     * если дата раньше "start" — будет выброшено исключение;
     * если дата в прошлом — будет выброшено исключение.
     *
     * @see JsonFormat для указания формата даты в JSON
     */
    @JsonFormat(pattern = "yyyy-MM-dd'T'HH:mm:ss")
    private LocalDateTime end;
}
