package ru.practicum.shareit.user.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;

/**
 * Модель сущности пользователя в системе ShareIt.
 * Представляет доменную модель пользователя, включающую его основные атрибуты:
 * идентификатор, имя и email.
 * Особенности класса:
 * Использует Lombok {@link lombok.Data} для автоматической генерации:
 * геттеров и сеттеров
 * методов {@code equals()} и {@code hashCode()}
 * метода {@code toString()}
 *
 * @see lombok.Data
 */

@Data
@Entity
@Table(name = "users")
public class User {

    /**
     * Уникальный идентификатор пользователя в системе.
     * Может быть null при создании нового пользователя (будет сгенерирован
     * на уровне хранилища). После сохранения объекта в БД поле заполняется
     * сгенерированным значением.
     * Требования к значению:
     * после сохранения — положительное число
     * уникально в пределах системы
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    /**
     * Имя пользователя.
     * Обязательное поле. Не может быть null или пустым.
     * Требования к значению:
     * не null
     * длина и формат не ограничены на уровне модели
     * обычно проверяется на корректность на уровне сервиса
     */
    @Column(name = "name", nullable = false)
    private String name;

    /**
     * Адрес электронной почты пользователя.
     * Обязательное поле. Должен соответствовать формату email и не может быть null.
     * Требования к значению:
     * не null
     * должен быть корректным email‑адресом
     * уникален в пределах системы (проверка на уровне сервиса/хранилища)
     * Пример корректного значения: {@code user@example.com}
     */
    @Column(name = "email", nullable = false)
    private String email;
}
